
listeners=http://0.0.0.0:8089


host.name=schema-registry


kafkastore.bootstrap.servers=kafka1:9092,kafka2:9093,kafka3:9094,kafka4:9095


avro.auto.register.schemas=true


schema.compatibility.level=BACKWARD
