# Spark extensions (Delta + Iceberg)
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension,org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# Delta Lake configuration
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog

# Iceberg named catalog (used as iceberg_catalog)
spark.sql.catalog.iceberg_catalog=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg_catalog.type=hadoop
spark.sql.catalog.iceberg_catalog.warehouse=s3a://sensor/
spark.sql.catalog.test_catalog.warehouse=s3a://test-sensor/
spark.sql.catalog.dev_catalog.warehouse=s3a://dev-sensor/

# S3/MinIO Configuration for Iceberg
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.access.key=admin
spark.hadoop.fs.s3a.secret.key=myminiopassword
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.prefetch.enabled=false


# Kafka Schema Registry
spark.kafka.schema.registry.url=http://schema-registry:8089
spark.kafka.avro.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spark.kafka.avro.key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spark.kafka.avro.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spark.kafka.avro.key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# JARS specification
# spark.jars /opt/bitnami/spark/jars/hadoop-aws.jar,/opt/bitnami/spark/jars/aws-java-sdk-bundle.jar,/opt/bitnami/spark/jars/iceberg-spark-runtime.jar
spark.jars /opt/bitnami/spark/jars/iceberg-spark-runtime-3.5_2.12-1.4.2.jar,/opt/bitnami/spark/jars/hadoop-aws-3.3.6.jar,/opt/bitnami/spark/jars/aws-java-sdk-bundle-1.12.100.jar,/opt/bitnami/spark/jars/guava-30.1-jre.jar
