# Spark extensions (Delta + Iceberg)
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension,org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# Hadoop and Kerberos security config 
spark.authenticate=false
spark.authenticate.enableSaslEncryption=false
spark.authenticate.enableSaslEncryption=false
spark.network.crypto.enabled=false
spark.ssl.enabled=false

# Delta Lake test catalog configuration
spark.sql.catalog.test_delta=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.catalog.test_delta.warehouse=s3a://test-delta-sensor/

# Delta Lake dev catalog configuration
spark.sql.catalog.dev_delta=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.catalog.dev_delta.warehouse=s3a://dev-delta-sensor/

# Delta Lake prod catalog configuration
spark.sql.catalog.prod_delta=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.catalog.prod_delta.warehouse=s3a://prod-delta-sensor/

# Iceberg Production catalog configuration
spark.sql.catalog.prod_catalog=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.prod_catalog.type=hadoop
spark.sql.catalog.prod_catalog.warehouse=s3a://sensor/

# Iceberg Test catalog configuration
spark.sql.catalog.test_catalog=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.test_catalog.type=hadoop
spark.sql.catalog.test_catalog.warehouse=s3a://test-sensor/

# Iceberg Development catalog configuration
spark.sql.catalog.dev_catalog=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.dev_catalog.type=hadoop
spark.sql.catalog.dev_catalog.warehouse=s3a://dev-sensor/

# S3/MinIO Configuration for Iceberg
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.access.key=admin
spark.hadoop.fs.s3a.secret.key=myminiopassword
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.prefetch.enabled=false


# Kafka Schema Registry
spark.kafka.schema.registry.url=http://schema-registry:8089
spark.kafka.avro.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spark.kafka.avro.key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spark.kafka.avro.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spark.kafka.avro.key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# JARS specification
# spark.jars /opt/bitnami/spark/jars/iceberg-spark-runtime-3.5_2.12-1.4.2.jar,/opt/bitnami/spark/jars/hadoop-aws-3.3.6.jar,/opt/bitnami/spark/jars/aws-java-sdk-bundle-1.12.100.jar,/opt/bitnami/spark/jars/guava-30.1.1-jre.jar
# spark.jars /opt/spark/jars/iceberg-spark-runtime-3.5_2.12-1.4.2.jar,/opt/spark/jars/hadoop-aws-3.3.6.jar,/opt/spark/jars/aws-java-sdk-bundle-1.12.100.jar,/opt/spark/jars/guava-30.1.1-jre.jar
