FROM apache/spark:3.5.0

USER root

RUN getent group spark || groupadd -g 1001 spark && \
    id -u spark &>/dev/null || useradd -u 1001 -g spark spark && \
    mkdir -p /opt/spark/work-dir && \
    chown -R spark:spark /opt/spark

# Installing dependencies
RUN apt-get update && \
    apt-get install -y curl python3 python3-distutils wget && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN rm -f /opt/spark/jars/guava-*.jar

# Download required JARs from Maven Central at build time
# NOTE: do NOT remove hadoop-*.jar — Spark 3.5.0 needs hadoop-client-api and
# hadoop-client-runtime from the base image. Only guava is replaced to fix
# the version-conflict with iceberg/delta, and hadoop-aws + aws-sdk are added
# as extensions on top of the existing Hadoop distribution.
RUN set -e && \
    MAVEN=https://repo1.maven.org/maven2 && \
    wget -q -P /opt/spark/jars/ \
      "$MAVEN/org/apache/iceberg/iceberg-spark-runtime-3.5_2.12/1.4.2/iceberg-spark-runtime-3.5_2.12-1.4.2.jar" \
      "$MAVEN/org/apache/hadoop/hadoop-aws/3.3.6/hadoop-aws-3.3.6.jar" \
      "$MAVEN/com/amazonaws/aws-java-sdk-bundle/1.12.100/aws-java-sdk-bundle-1.12.100.jar" \
      "$MAVEN/com/google/guava/guava/30.1.1-jre/guava-30.1.1-jre.jar" \
      "$MAVEN/io/delta/delta-core_2.12/2.4.0/delta-core_2.12-2.4.0.jar" \
      "$MAVEN/io/delta/delta-storage/2.4.0/delta-storage-2.4.0.jar" && \
    chown spark:spark /opt/spark/jars/*.jar


COPY --chown=spark:spark data-services/spark/config/configuration.conf /opt/spark/conf/spark-defaults.conf


ENV PYSPARK_PYTHON=/usr/bin/python3
ENV PYSPARK_DRIVER_PYTHON=/usr/bin/python3
ENV SPARK_HOME=/opt/spark
ENV HADOOP_USER_NAME=spark
ENV HADOOP_PROXY_USER=spark
ENV HADOOP_SECURITY_AUTHENTICATION=simple

COPY data-services/spark/spark-entrypoint.sh /entrypoint.sh

COPY data-services/spark/metrics.properties /opt/spark/conf/metrics.properties

RUN chmod +x /entrypoint.sh

USER spark

ENTRYPOINT ["/entrypoint.sh"]
